publicApiKey=AIzaSyD7Dhj4exnbe4e0AwzPFaKgvX4RMobUCxbw
projectId=next-tutorial-76c29
FIREBASE_AUTH_HOST=next-tutorial-76c29.firebaseapp.com
privateKey=프라이빗key
clientEmail=foreverchii0706@gmail.com
PORT=3000
HOST=localhost
PROTOCOL=http